PORT=5000
MONGO_URI=mongodb+srv://sahoonishikant008:Nishi%402000@cluster0.fpfhrop.mongodb.net/client-requirment?retryWrites=true&w=majority


# JWT Secret Key for authentication
JWT_SECRET=nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

EMAIL_USER=ervocraftsolutionprivetlimited@gmail.com
EMAIL_PASS=wrzpybrnbfmbjctl
